# Available fits
SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mbb_asimov_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_1_mc16ade_Systs_mBB_STXS_FitScheme_1
SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_1_mc16ade_Systs_mBB_STXS_FitScheme_1
SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_oldWhfExtrapUnc_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_oldWhfExtrapUnc_1_mc16ade_Systs_mBB_STXS_FitScheme_1
SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_CRShape_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_CRShape_1_mc16ade_Systs_mBB_STXS_FitScheme_1
SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_decorrWhfSRCRextrap_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_decorrWhfSRCRextrap_1_mc16ade_Systs_mBB_STXS_FitScheme_1
SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mbb_asimov_only1LMedPtV_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_only1LMedPtV_1_mc16ade_Systs_mBB_STXS_FitScheme_1
SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mbb_asimov_only1LMedPtV_CRShape_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_only1LMedPtV_CRShape_1_mc16ade_Systs_mBB_STXS_FitScheme_1
SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mbb_asimov_1_with1LMedPtV_MtopCRShape_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_1_with1LMedPtV_MtopCRShape_1_mc16ade_Systs_mBB_STXS_FitScheme_1
SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mva_asimov_fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_1_mc16ade_Systs_mva_STXS_FitScheme_1
SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mva_asimov_with1LMedPtV_fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_with1LMedPtV_1_mc16ade_Systs_mva_STXS_FitScheme_1
SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mva_asimov_with1LMedPtV_CRShape_fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_with1LMedPtV_CRShape_1_mc16ade_Systs_mva_STXS_FitScheme_1
SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mva_asimov_with1LMedPtV_decorrWhfSRCRextrap_fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_with1LMedPtV_decorrWhfSRCRextrap_1_mc16ade_Systs_mva_STXS_FitScheme_1
SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mva_asimov_only1LMedPtV_fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_only1LMedPtV_1_mc16ade_Systs_mva_STXS_FitScheme_1
SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mva_asimov_only1LMedPtV_CRShape_fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_only1LMedPtV_CRShape_1_mc16ade_Systs_mva_STXS_FitScheme_1
SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mva_asimov_1_with1LMedPtV_MtopCRShape_fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_1_with1LMedPtV_MtopCRShape_1_mc16ade_Systs_mva_STXS_FitScheme_1

# Individual runs
python WSMakerCore/scripts/comparePulls.py -a 5 -n -w SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mbb_asimov_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_1_mc16ade_Systs_mBB_STXS_FitScheme_1
python WSMakerCore/scripts/comparePulls.py -a 5 -n -w SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_1_mc16ade_Systs_mBB_STXS_FitScheme_1
python WSMakerCore/scripts/comparePulls.py -a 5 -n -w SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_oldWhfExtrapUnc_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_oldWhfExtrapUnc_1_mc16ade_Systs_mBB_STXS_FitScheme_1
python WSMakerCore/scripts/comparePulls.py -a 5 -n -w SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_CRShape_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_CRShape_1_mc16ade_Systs_mBB_STXS_FitScheme_1
python WSMakerCore/scripts/comparePulls.py -a 5 -n -w SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_decorrWhfSRCRextrap_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_decorrWhfSRCRextrap_1_mc16ade_Systs_mBB_STXS_FitScheme_1
python WSMakerCore/scripts/comparePulls.py -a 5 -n -w SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mbb_asimov_only1LMedPtV_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_only1LMedPtV_1_mc16ade_Systs_mBB_STXS_FitScheme_1
python WSMakerCore/scripts/comparePulls.py -a 5 -n -w SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mbb_asimov_only1LMedPtV_CRShape_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_only1LMedPtV_CRShape_1_mc16ade_Systs_mBB_STXS_FitScheme_1
python WSMakerCore/scripts/comparePulls.py -a 5 -n -w SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mbb_asimov_1_with1LMedPtV_MtopCRShape_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_1_with1LMedPtV_MtopCRShape_1_mc16ade_Systs_mBB_STXS_FitScheme_1
python WSMakerCore/scripts/comparePulls.py -a 5 -n -w SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mva_asimov_fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_1_mc16ade_Systs_mva_STXS_FitScheme_1
python WSMakerCore/scripts/comparePulls.py -a 5 -n -w SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mva_asimov_with1LMedPtV_fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_with1LMedPtV_1_mc16ade_Systs_mva_STXS_FitScheme_1
python WSMakerCore/scripts/comparePulls.py -a 5 -n -w SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mva_asimov_with1LMedPtV_CRShape_fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_with1LMedPtV_CRShape_1_mc16ade_Systs_mva_STXS_FitScheme_1
python WSMakerCore/scripts/comparePulls.py -a 5 -n -w SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mva_asimov_with1LMedPtV_decorrWhfSRCRextrap_fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_with1LMedPtV_decorrWhfSRCRextrap_1_mc16ade_Systs_mva_STXS_FitScheme_1
python WSMakerCore/scripts/comparePulls.py -a 5 -n -w SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mva_asimov_only1LMedPtV_fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_only1LMedPtV_1_mc16ade_Systs_mva_STXS_FitScheme_1
python WSMakerCore/scripts/comparePulls.py -a 5 -n -w SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mva_asimov_only1LMedPtV_CRShape_fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_only1LMedPtV_CRShape_1_mc16ade_Systs_mva_STXS_FitScheme_1
python WSMakerCore/scripts/comparePulls.py -a 5 -n -w SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mva_asimov_1_with1LMedPtV_MtopCRShape_fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_1_with1LMedPtV_MtopCRShape_1_mc16ade_Systs_mva_STXS_FitScheme_1

# Comparisons

# mbb_with1LMedPtV_comparison
python WSMakerCore/scripts/comparePulls.py -a 5 -n -w SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mbb_asimov_{0} -v fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_1_mc16ade_Systs_mBB_STXS_FitScheme_1 with1LMedPtV_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_1_mc16ade_Systs_mBB_STXS_FitScheme_1 -l Nominal With1LMedPtV

# mva_with1LMedPtV_comparison
python WSMakerCore/scripts/comparePulls.py -a 5 -n -w SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mva_asimov_{0} -v fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_1_mc16ade_Systs_mva_STXS_FitScheme_1 with1LMedPtV_fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_with1LMedPtV_1_mc16ade_Systs_mva_STXS_FitScheme_1 -l Nominal With1LMedPtV

# mbb_mva_comparison
python WSMakerCore/scripts/comparePulls.py -a 5 -n -w SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_{0} -v mbb_asimov_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_1_mc16ade_Systs_mBB_STXS_FitScheme_1 mva_asimov_fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_1_mc16ade_Systs_mva_STXS_FitScheme_1 -l mBB MVA

# with1LMedPtV_mbb_mva_comparison
python WSMakerCore/scripts/comparePulls.py -a 5 -n -w SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_{0} -v mbb_asimov_with1LMedPtV_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_1_mc16ade_Systs_mBB_STXS_FitScheme_1 mva_asimov_with1LMedPtV_fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_with1LMedPtV_1_mc16ade_Systs_mva_STXS_FitScheme_1 -l mBB MVA

# mbb_with1LMedPtV_oldWhfExtrapUnc_comparison
python WSMakerCore/scripts/comparePulls.py -a 5 -n -w SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_{0} -v fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_1_mc16ade_Systs_mBB_STXS_FitScheme_1 oldWhfExtrapUnc_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_oldWhfExtrapUnc_1_mc16ade_Systs_mBB_STXS_FitScheme_1 -l With1LMedPtV With1LMedPtV_oldWhfExtrapUnc

# mbb_with1LMedPtV_only1LMedPtV_comparison
python WSMakerCore/scripts/comparePulls.py -a 5 -n -w SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mbb_asimov_{0} -v with1LMedPtV_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_1_mc16ade_Systs_mBB_STXS_FitScheme_1 only1LMedPtV_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_only1LMedPtV_1_mc16ade_Systs_mBB_STXS_FitScheme_1 -l with1LMedPtV only1LMedPtV

# mva_with1LMedPtV_only1LMedPtV_comparison
python WSMakerCore/scripts/comparePulls.py -a 5 -n -w SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mva_asimov_{0} -v with1LMedPtV_fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_with1LMedPtV_1_mc16ade_Systs_mva_STXS_FitScheme_1 only1LMedPtV_fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_only1LMedPtV_1_mc16ade_Systs_mva_STXS_FitScheme_1 -l with1LMedPtV only1LMedPtV

# mbb_nom_with1LMedPtV_only1LMedPtV_comparison
python WSMakerCore/scripts/comparePulls.py -a 5 -n -w SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mbb_asimov_{0} -v fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_1_mc16ade_Systs_mBB_STXS_FitScheme_1 with1LMedPtV_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_1_mc16ade_Systs_mBB_STXS_FitScheme_1 only1LMedPtV_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_only1LMedPtV_1_mc16ade_Systs_mBB_STXS_FitScheme_1 -l Nominal with1LMedPtV only1LMedPtV

# mva_nom_with1LMedPtV_only1LMedPtV_comparison
python WSMakerCore/scripts/comparePulls.py -a 5 -n -w SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mva_asimov_{0} -v fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_1_mc16ade_Systs_mva_STXS_FitScheme_1 with1LMedPtV_fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_with1LMedPtV_1_mc16ade_Systs_mva_STXS_FitScheme_1 only1LMedPtV_fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_only1LMedPtV_1_mc16ade_Systs_mva_STXS_FitScheme_1 -l Nominal with1LMedPtV only1LMedPtV

# mbb_nom_with1LMedPtV_only1LMedPtV_CRShape_comparison
python WSMakerCore/scripts/comparePulls.py -a 5 -n -w SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mbb_asimov_{0} -v fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_1_mc16ade_Systs_mBB_STXS_FitScheme_1 with1LMedPtV_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_1_mc16ade_Systs_mBB_STXS_FitScheme_1 with1LMedPtV_CRShape_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_CRShape_1_mc16ade_Systs_mBB_STXS_FitScheme_1 only1LMedPtV_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_only1LMedPtV_1_mc16ade_Systs_mBB_STXS_FitScheme_1 only1LMedPtV_CRShape_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_only1LMedPtV_CRShape_1_mc16ade_Systs_mBB_STXS_FitScheme_1 -l Nominal with1LMedPtV with1LMedPtV_CRShape only1LMedPtV only1LMedPtV_CRShape

# mva_nom_with1LMedPtV_only1LMedPtV_CRShape_comparison
python WSMakerCore/scripts/comparePulls.py -a 5 -n -w SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mva_asimov_{0} -v fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_1_mc16ade_Systs_mva_STXS_FitScheme_1 with1LMedPtV_fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_with1LMedPtV_1_mc16ade_Systs_mva_STXS_FitScheme_1 with1LMedPtV_CRShape_fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_with1LMedPtV_CRShape_1_mc16ade_Systs_mva_STXS_FitScheme_1 only1LMedPtV_fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_only1LMedPtV_1_mc16ade_Systs_mva_STXS_FitScheme_1 only1LMedPtV_CRShape_fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_only1LMedPtV_CRShape_1_mc16ade_Systs_mva_STXS_FitScheme_1 -l Nominal with1LMedPtV with1LMedPtV_CRShape only1LMedPtV only1LMedPtV_CRShape

# mbb_nom_with1LMedPtV_CRShape_decorrWhfCRSR_comparison
python WSMakerCore/scripts/comparePulls.py -a 5 -n -w SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mbb_asimov_{0} -v fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_1_mc16ade_Systs_mBB_STXS_FitScheme_1 with1LMedPtV_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_1_mc16ade_Systs_mBB_STXS_FitScheme_1 with1LMedPtV_CRShape_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_CRShape_1_mc16ade_Systs_mBB_STXS_FitScheme_1 with1LMedPtV_decorrWhfSRCRextrap_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_decorrWhfSRCRextrap_1_mc16ade_Systs_mBB_STXS_FitScheme_1 -l Nominal with1LMedPtV with1LMedPtV_CRShape with1LMedPtV_decorrWhfCRSR

# mva_nom_with1LMedPtV_CRShape_decorrWhfCRSR_comparison
python WSMakerCore/scripts/comparePulls.py -a 5 -n -w SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mva_asimov_{0} -v fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_1_mc16ade_Systs_mva_STXS_FitScheme_1 with1LMedPtV_fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_with1LMedPtV_1_mc16ade_Systs_mva_STXS_FitScheme_1 with1LMedPtV_CRShape_fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_with1LMedPtV_CRShape_1_mc16ade_Systs_mva_STXS_FitScheme_1 with1LMedPtV_decorrWhfSRCRextrap_fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_with1LMedPtV_decorrWhfSRCRextrap_1_mc16ade_Systs_mva_STXS_FitScheme_1 -l Nominal with1LMedPtV with1LMedPtV_CRShape with1LMedPtV_decorrWhfCRSR

# mbb_with1LMedPtV_decorrWhfCRSR_comparison
python WSMakerCore/scripts/comparePulls.py -a 5 -n -w SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mbb_asimov_{0} -v with1LMedPtV_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_1_mc16ade_Systs_mBB_STXS_FitScheme_1 with1LMedPtV_decorrWhfSRCRextrap_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_decorrWhfSRCRextrap_1_mc16ade_Systs_mBB_STXS_FitScheme_1 -l with1LMedPtV with1LMedPtV_decorrWhfCRSR

# mva_with1LMedPtV_decorrWhfCRSR_comparison
python WSMakerCore/scripts/comparePulls.py -a 5 -n -w SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mva_asimov_{0} -v with1LMedPtV_fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_with1LMedPtV_1_mc16ade_Systs_mva_STXS_FitScheme_1 with1LMedPtV_decorrWhfSRCRextrap_fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_with1LMedPtV_decorrWhfSRCRextrap_1_mc16ade_Systs_mva_STXS_FitScheme_1 -l with1LMedPtV with1LMedPtV_decorrWhfCRSR

# mbb_with1LMedPtV_MtopCRShape_comparison
python WSMakerCore/scripts/comparePulls.py -a 5 -n -w SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mbb_asimov_{0} -v fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_1_mc16ade_Systs_mBB_STXS_FitScheme_1 with1LMedPtV_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_1_mc16ade_Systs_mBB_STXS_FitScheme_1 1_with1LMedPtV_MtopCRShape_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_1_with1LMedPtV_MtopCRShape_1_mc16ade_Systs_mBB_STXS_FitScheme_1 -l Nominal With1LMedPtV With1LMedPtV_MtopCRShape

# mva_with1LMedPtV_MtopCRShape_comparison
python WSMakerCore/scripts/comparePulls.py -a 5 -n -w SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mva_asimov_{0} -v fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_1_mc16ade_Systs_mva_STXS_FitScheme_1 with1LMedPtV_fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_with1LMedPtV_1_mc16ade_Systs_mva_STXS_FitScheme_1 1_with1LMedPtV_MtopCRShape_fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_1_with1LMedPtV_MtopCRShape_1_mc16ade_Systs_mva_STXS_FitScheme_1 -l Nominal With1LMedPtV With1LMedPtV_MtopCRShape

# with1LMedPtV_MtopCRShape_mbb_mva_comparison
python WSMakerCore/scripts/comparePulls.py -a 5 -n -w SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_{0} -v mbb_asimov_1_with1LMedPtV_MtopCRShape_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_1_with1LMedPtV_MtopCRShape_1_mc16ade_Systs_mBB_STXS_FitScheme_1 mva_asimov_1_with1LMedPtV_MtopCRShape_fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_1_with1LMedPtV_MtopCRShape_1_mc16ade_Systs_mva_STXS_FitScheme_1 -l mBB MVA



# Yield tables
python WSMakerCore/scripts/makeTables.py -t 0 SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_1_mc16ade_Systs_mBB_STXS_FitScheme_1
python WSMakerCore/scripts/makeTables.py -t 3 SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_1_mc16ade_Systs_mBB_STXS_FitScheme_1


# Ratio tables
python WSMakerCore/scripts/makeRatioTables.py -t 5 SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_1_mc16ade_Systs_mBB_STXS_FitScheme_1 SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_1_mc16ade_Systs_mBB_STXS_FitScheme_1

python WSMakerCore/scripts/makeRatioTables.py -t 5 SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mva_asimov_with1LMedPtV_fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_with1LMedPtV_1_mc16ade_Systs_mva_STXS_FitScheme_1 SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mva_asimov_with1LMedPtV_f
ullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_with1LMedPtV_1_mc16ade_Systs_mva_STXS_FitScheme_1

python WSMakerCore/scripts/makeRatioTables.py -t 5 SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_decorrWhfSRCRextrap_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_decorrWhfSRCRextrap_1_mc16ade_Systs_mBB_STXS_FitScheme_1 SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_decorrWhfSRCRextrap_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_decorrWhfSRCRextrap_1_mc16ade_Systs_mBB_STXS_FitScheme_1

python WSMakerCore/scripts/makeRatioTables.py -t 5 SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mva_asimov_with1LMedPtV_decorrWhfSRCRextrap_fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_with1LMedPtV_decorrWhfSRCRextrap_1_mc16ade_Systs_mva_STXS_FitScheme_1 SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mva_asimov_with1LMedPtV_decorrWhfSRCRextrap_fullRes_VHbb_test_1LMedPtV_ade_1_mva_asimov_with1LMedPtV_decorrWhfSRCRextrap_1_mc16ade_Systs_mva_STXS_FitScheme_1

python WSMakerCore/scripts/makeRatioTables.py -t 5 SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_oldWhfExtrapUnc_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_oldWhfExtrapUnc_1_mc16ade_Systs_mBB_STXS_FitScheme_1 SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_oldWhfExtrapUnc_fullRes_VHbb_test_1LMedPtV_ade_1_mbb_asimov_with1LMedPtV_oldWhfExtrapUnc_1_mc16ade_Systs_mBB_STXS_FitScheme_1



# Mu plots
python scripts/NicePlot_SimpleMu.py 1 1

python scripts/STXS/signalstrengths.py --bd_indir /unix/atlastracking/srettie/VHbbLegacy/medium_pTV_1L_studies/WSMaker_VHbb/output/SMVHVZ_2019_MVA_mc16ade_STXS_2020Feb28_VHunblinding.check_6POI_ade_012_mva_asimov_9_with1LMedPtV_fullRes_VHbb_check_6POI_ade_012_mva_asimov_9_with1LMedPtV_012_mc16ade_Systs_mva_STXS_FitScheme_9/plots/breakdown/ --outfile Mu_Results/my_6POI_plot.pdf